<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/icons/Warrior_icont.png"
    />
    <title>wasm</title>
  </head>
  <style>
    @font-face {
      font-family: grixel;
      src: url("assets/font/Acme_7_Wide_Xtnd.ttf");
    }
    body {
      background-color: #121212;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0 0.4rem;
      height: 100vh;
    }
    #canvas {
      position: absolute;
      image-rendering: pixelated;
      /* top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      /* width: 100%; */
      /* max-width: 90vw; */
      aspect-ratio: 16/9;
      width: 100%;
      max-width: 1280px;
      position: relative;
      /* height: 100%; */
      border: 2px red solid;
      position: relative;
    }
    #strating-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      aspect-ratio: 16/9;
      width: 100%;
      max-width: 1280px;
      position: absolute;
      background-color: rgba(211, 211, 211, 0.499);
    }
    button {
      padding: 1rem;
      border: none;
      font-size: 3rem;
      color: white;
      background-color: transparent;
      cursor: pointer;
    }
    /* @media screen and (max-width: 900px) {
      #canvas,
      #strating-screen {
        transform: rotate(90deg);
        max-width: 100vh; */
    /* }
    } */
  </style>
  <body>
    <canvas id="canvas"></canvas>
    <div id="strating-screen"><button id="play">play</button></div>
  </body>
  <script src="https://cdn.jsdelivr.net/gh/3manuel0/gamelib@latest/wasmlib.js
  "></script>
  <script src="https://cdn.jsdelivr.net/gh/3manuel0/gamelib/raylib.js"></script>
  <script>
    const loadSave = (...args) => {
      const player_ptr = args[0];
      const camera_ptr = args[1];
      const buffer = wasm.instance.exports.memory.buffer;

      // ----changing wasm's memory to the saved values------
      new Float32Array(buffer, player_ptr, 1).set([
        localStorage.getItem("playerX"),
      ]);
      new Float32Array(buffer, player_ptr + 4, 1).set([
        localStorage.getItem("playerY"),
      ]);
      new Float32Array(buffer, camera_ptr, 1).set([
        localStorage.getItem("cameraX"),
      ]);
      if (localStorage.getItem("hp")) {
        new Uint32Array(buffer, player_ptr + 16 + 16 + 4, 1).set([
          localStorage.getItem("hp"),
        ]);
      } else {
        new Uint32Array(buffer, player_ptr + 16 + 16 + 4, 1).set([1000]);
      }
    };
    const SaveGamejs = (...args) => {
      //player_ptr, camera_ptr
      const player_ptr = args[0];
      const camera_ptr = args[1];
      const buffer = wasm.instance.exports.memory.buffer;
      const [x, y, width, height] = new Float32Array(buffer, player_ptr, 4);
      const [camx, camy] = new Float32Array(buffer, camera_ptr, 2);
      const [hp] = new Uint32Array(buffer, player_ptr + 16 + 16 + 4, 1);
      // console.log(hp);

      localStorage.setItem("playerX", x);
      localStorage.setItem("playerY", y);
      localStorage.setItem("cameraX", camx);
      localStorage.setItem("hp", hp);
    };
  </script>
  <!-- <script src="script.js"></script> -->
</html>
